# CharFrequency

./: README.md  pom.xml
src/main/java/: CharFrequencyCounter.java  Client.java  Getter.java
src/test/java/: CharFrequencyCounterTest.java  ClientTest.java  GetterTest.java
